JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://divyesh:Sdivyesh123@cluster0.jyr6v.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dvqhwrrtu'
CLOUDINARY_API_KEY = '522897131264865'
CLOUDINARY_SECRET_KEY = '2umd28y4Sq4D9yI5_LzyRoW7nBU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_M3KR3y8GSCwsXe2V2fDL/nY+dCNm4al2'
CLERK_PUBLISHABLE_KEY = 'pk_test_Zmlyc3Qtc3RpbmdyYXktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_Qc8pkSx3MJKiunHbn6A1QKNuhggiH2r3zUjRyDAsdH'

# SMTP SETUP
SMTP_USER = "89227d001@smtp-brevo.com"
SMTP_PASS = "7RDwgYxUrXm50nz2"
SENDER_EMAIL = "sdivyesh746@gmail.com"